/*HEADER*/

main {
  display: grid;
  padding: 8px 8px 0 8px;
  grid-column: 2/3;
  grid-row: 1/3;
}
.main-container {
  /*display: grid;*/
  background: transparent;
}

.header-navigation {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 12px 20px;
  border-radius: 8px;
  background-color: var(--bg-dark);
  display: grid;
  grid-template-columns: 76px 1fr 1fr;
  gap: 12px;
}

.header-navigation .navigation {
  display: flex;
  align-items: center;
  gap: 12px;
}

.arrow-left,
.arrow-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--bg-icon);
  background-color: var(--bg-arrow-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.header-login {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 12px;
}

.header-search {
  background-color: var(--bg-dark-secondary);
  display: flex;
  align-items: center;
  border-radius: 25px;
}

.header-search img {
  width: 16px;
  height: 16px;
  padding: 12px;
}

.header-search input {
  background: transparent;
  border: none;
  width: 100%;
  height: 100%;
  color: var(--color-primary);
  text-overflow: ellipsis; /*Rever essas 4 propriedades na aula 3, minuto: 44:28.*/
  overflow: hidden;
  white-space: nowrap;
  outline: none;
}

.header-search:focus {
  border: 1px solid var(--color-primary);
}

.header-login .subscribe {
  color: var(--color-primary-2);
  border: none;
  font-size: var(--font-size);
  font-weight: 700;
  background-color: transparent;
}

.header-login .login {
  width: 100px;
  height: 48px;
  color: var(--blackout);
  font-size: 16px;
  font-weight: 700;
  border-radius: 40px;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 0.5fr 1fr;
  }
}
